{% extends 'base.html' %}
{% load static %}

{% load socialaccount %}
<body>
    <h1>로그인</h1>
        ...
        <hr>

        **<a href="{% provider_login_url 'google' %}">
            <i>구글 로그인</i>
        </a>**
    </form>
</body>
```
{% block title %}로그인{% endblock %}

{% block content %}
     <h1 class="display-4 fw-bold" >로그인</h1>
     <br/>
     <form class="user" method="POST">
        {% csrf_token %}
        
            <div>
                <input class="form-control" type="text" id="username" name="username" placeholder="아이디를 입력해주세요.">
            </div>
            <br/>
            <div>
                <input class="form-control" type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요.">
            </div>
            <br/>
            <input class="btn btn-primary btn-lg " type="submit" value="로그인">
            <br/><br/>
       <a href="{% provider_login_url 'google' %}"> 
        <i>구글 로그인</i> 
        </a>
        |
        <a href="{% provider_login_url 'naver' %}"> 
            <i>네이버 로그인</i>
            </a>
    </form> 
{% endblock %}