{% extends 'base.html' %}
{% load static %}
{% block title %}글 삭제{% endblock %}

{% block content %}
     <h1>도구 이용스트레칭</h1>
     <br/><br/><br/>
     
     <form action ="" method ="POST">
        {% csrf_token %}
        <h4 >진짜 삭제하시겠습니까?!?! 글 :{{post.id}}</h4>
     <a href="{% url 'equipmentHome' %}"><input class ="btn btn-primary btn-lg " type="button" value="돌아가기"></a>
     <input class ="btn btn-primary btn-lg " type ="submit" value="삭제하기"> 
     </form>    
{% endblock %}